<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="Hybrid" content="width=device-widthm initial-scale=1.0">
    <title>Hybrid's Esports Page</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="navbar">
        <div class="container">
          <img class="logo" src="images/logo2.png"> 

          <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="Open Navagation">

          <nav>
              <img id="mobile-cta" class="mobile-menu-exit" src="images/exit.svg">

              <ul class="primary-nav">
                  <li class="current"><a href="#">Home</a></li>
                  <li><a href="aboutme.html">About me</a></li>
                  <li><a href="#">Socials</a></li>
              </ul>

              <ul class="secondary-nav">
                <li><a href="#">Contact Me</a></li>
                <li class="org-cta"><a href="#">Team/Organization</a></li>
            </ul>
          </nav>
        </div>
    </div>

    <section class="hero">
      <div class="container">
          <div class="left.col">
              <p class="subhead">Watch Live</p>
              <h1>WATCH ME LIVE!</h1>

              <iframe src="https://player.twitch.tv/?video=1440862875&parent=mighty-harbor-84439.herokuapp.com" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe>


              <div class="hero-cta">
                  <img src="images/twitch.svg" alt="">
                <a href="https://www.twitch.tv/hybridxxii" target="_blank" class="primary-cta"><b>Watch on Twitch</b></a>&nbsp&nbsp&nbsp;
                <a href="https://www.twitch.tv/products/hybrid2chilly" target="_blank" class="subscribe-cta">Subscribe if you want to Support The Channel!
                </a>
              </div>
    </section>

    <section. class="features-sections">
    <div class="container">
      <div class="right.col">
        <img src="images/jersey.png" alt="">

      </div>
    </section>
    <img src="images/jerseyback.png" alt="">

  </body>
</html>
